on_actions = {
	
	on_startup = {
		effect = {
			CHI = {
				every_state = {
					limit = {
						OR = {
							is_core_of = CHI
							is_claimed_by = CHI
						}
						NOT = {
							is_in_array = {
								array = CHI.core_and_claimed_states
								value = THIS
							}
						}
					}

					add_to_array = { CHI.core_and_claimed_states = THIS }	
				}
			}
		}

		effect = {
		}
	

		effect = {
			every_country = {
				limit = {
					OR = {
						original_tag = BEL
						original_tag = FRA
						original_tag = ENG
						original_tag = ITA
						original_tag = JAP
						original_tag = HOL
						original_tag = USA 
					}
				}

				add_to_array = { CHI.nine_power_treaty_signatories = THIS}
			}
		}

 
		# Soviet North Sakhalin - Resource Concessions to Japan
		effect = { 
			SOV = {
				give_resource_rights = { 
					receiver = JAP 
					state = 655 
				}
			}
		}

		#JAPAN - Add Chinese States to an array for Strategic Offensives Decision purposes
		effect = {
			
			every_state = {
				limit = {
					owner = {
						is_literally_china = yes
						controls_state = PREV
					}
				}
				add_to_array = { 
					array = JAP.JAP_strategic_offensives_targets_array 
					value = THIS
				}
			}
			
		}

		#JAPAN - Launch event that notifies about Kodoha coup and advisor protection if 1936 start date, as well as the 1936 election
		effect = {
			
			IF = {
				limit = {
					date < "1936.2.2"
				}
				JAP = {
					# The Kodoha warning
					country_event = {
						id = SEA_japan_popup_events.10
						days = 2
					}	
					# The 1936 General Election
					country_event = {
						id = SEA_japan_popup_events.14
						days = 42
					}	
				}
			}
			
		}

		#KOREA/JAPAN - Set up the resistance DMs 
		effect = {
			every_state = {
				limit = {
					OR = {
						state = 527
					}
				}
				add_dynamic_modifier = {
					modifier = KOR_resistance_against_colonial_rule_dm
				}
			}
		}

		# Adding in the Great Wall province effect
		effect = {
			IF = {
				limit = { has_dlc = "No Compromise, No Surrender" }
				328 = { # Kirin
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 9848
						}
					}
				}
				716 = { # Liaoning
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 6910
							id = 6804
							id = 3849
							id = 11808
							id = 846
							id = 6951 #
							id = 11815
						}
					}
				}
				715 = { # Liaobei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 916
						}
					}
				}
				609 = { # East Hebei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 3900
							id = 3830
							id = 900
							id = 9905
							id = 11822
						}
					}
				}
				610 = { # Jehol
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 3934
							id = 6852
							id = 11855
							id = 6898
							id = 11886
							id = 6969
							id = 3955
						}
					}
				}
				1039 = { # Hebei-Chahar
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 9776
							id = 6904
							id = 1590
						}
					}
				}
				621 = { # Suiyuan
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 7158
						}
					}
				}
				615 = { # Shanxi
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 12432
							id = 10507
							id = 4074
							id = 1203
							id = 4469
							id = 12300
						}
					}
				}
				1046 = { # Yulin
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 7659
							id = 7314
						}
					}
				}
				608 = { # Beijing
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 4140 
							id = 1134
							id = 9843
						}
					}
				}
				614 = { # Hebei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 10022
							id = 7109
							id = 7000 #
							id = 10053 #
							id = 4093
							id = 12062
						}
					}
				}
				607 = { # Henan
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 4058
						}
					}
				}
				622 = { # Shaanbei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 10880
						}
					}
				}
				616 = { # Ningxia
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 8081
							id = 10724
							id = 8127
						}
					}
				}
				1044 = { # Wuwei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 12776
							id = 12327
							id = 5100
						}
					}
				}
				756 = { # Jiuquan
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 2028
							id = 7971
						}
					}
				}
			}
		}
	}

	#	ROOT is new controller, FROM is old controller, FROM.FROM is state ID.
	on_state_control_changed = {

		effect = {
			if = {
				limit = {
					ROOT = {
						has_dynamic_modifier = {
							modifier = CHI_american_support
						}
					}
				}
			}
			else_if = {
				limit = {
					ROOT = {
						has_dynamic_modifier = {
							modifier = CHI_soviet_support
						}
					}
				}

				ROOT = {
					if = {
						limit = {
							NOT = { 
								any_enemy_country = {
									controls_state = 617
									controls_state = 759
									controls_state = 755
									controls_state = 754
									controls_state = 283
								}		
							}

						}

						set_variable = { CHI_soviet_support_army_armor_attack_factor = CHI_soviet_support_army_armor_attack_factor_default }
						set_variable = { CHI_soviet_support_army_armor_speed_factor = CHI_soviet_support_army_armor_speed_factor_default }
						

					}
					else = {
						set_variable = { CHI_soviet_support_army_armor_attack_factor = 0 }
						set_variable = { CHI_soviet_support_army_armor_speed_factor = 0 }
					}
				}
			}
		}

		effect = {

			# For resetting Sonno Joui for Japan
			IF = {
				limit = {
					JAP = { has_idea = JAP_expel_the_barbarians }
					ROOT = {
						OR = {
							original_tag = JAP
							is_ally_with = JAP
						}
					}

					FROM = {
						has_war_with = JAP
					}

					FROM.FROM = {
						has_state_flag = can_renew_sonno_joi_flag	
					}
				}

				JAP = {
					remove_ideas = JAP_expel_the_barbarians
					add_timed_idea = {
						idea = JAP_expel_the_barbarians
						days = 365
					}
				}

				# It can only be renewed once per capital state, you will need to keep invading and sowballing to keep it 
				FROM.FROM = {
					clr_state_flag = can_renew_sonno_joi_flag	
				}
				
			}

		}

		effect = {
			if = {
				limit = {
					FROM = {
						tag = CHI
					}
					FROM.FROM = {
						OR = {
							state = 743 #Qingdao
							state = 598 #Jiangsu
							state = 613 #Shanghai
							state = 596 #Zhejiand
							state = 595 #Fujian
						}
					}
				}
				CHI = {
					set_country_flag = CHI_lost_a_coastal_state
				}
			}
		}
	}

	# FROM is the country invited, THIS and ROOT are the faction leader.
	on_offer_join_faction = {

		effect = { # Adding the correct stuff for puppets for German Mitteleuropa stuff
			IF = {
				limit = {
					ROOT = {
						original_tag = JAP
						OR = {
							has_completed_focus = JAP_the_flying_geese
							has_completed_focus = JAP_develop_the_yen_bloc
							has_completed_focus = JAP_ministry_of_greater_east_asia
						}
					}
				}

				JAP_setup_faction_wide_aoe_effects_root = yes

			}
		}

		effect = {
			#Remove JAP_POL_anti_soviet_pact if joining commie Soviet in faction
			IF = {
				limit = {
					original_tag = SOV
					has_government = communism
					FROM = {
						has_idea = JAP_POL_anti_soviet_pact
					}
				}
				FROM = {
					remove_ideas = JAP_POL_anti_soviet_pact
				}
			}
		}

	}

	#FROM is faction leader on join faction requests. THIS DOES NOT FIRE ON ADD_TO_FACTION EFFECT! USE ON_OFFER_JOIN_FACTION!
	on_join_faction = { 

		effect = { # Adding the correct stuff for puppets for Japanese GEACPS stuff
			IF = {
				limit = {
					FROM = {
						original_tag = JAP
						OR = {
							has_completed_focus = JAP_the_flying_geese
							has_completed_focus = JAP_develop_the_yen_bloc
							has_completed_focus = JAP_ministry_of_greater_east_asia
						}
					}
				}

				JAP_setup_faction_wide_aoe_effects_from = yes

			}
		}

		effect = {
			#Remove JAP_POL_anti_soviet_pact if joining commie Soviet in faction
			IF = {
				limit = {
					has_idea = JAP_POL_anti_soviet_pact
					FROM = {
						original_tag = SOV
						has_government = communism
					}
				}
				remove_ideas = JAP_POL_anti_soviet_pact
			}
		}
	}

	# ROOT is the nation being puppeted, FROM is the overlord. 	OBS: Trigger the following commands whenever a country is puppeted in a peace conference only.
	on_puppet = {

		effect = { # Adding the correct stuff for puppets for Japanese GEACPS stuff
			IF = {
				limit = {
					FROM = {
						original_tag = JAP
						is_faction_leader = yes
						OR = {
							has_completed_focus = JAP_the_flying_geese
							has_completed_focus = JAP_develop_the_yen_bloc
							has_completed_focus = JAP_ministry_of_greater_east_asia
						}
					}
				}

				JAP_setup_faction_wide_aoe_effects_from = yes

			}
		}

		effect = {
			IF = {
				limit = {
					ROOT = {
						original_tag = JAP
					}
					FROM = {
						original_tag = USA
						has_government = democratic
					}
				}
				ROOT = {
					set_cosmetic_tag = JAP_us_occupation
				}
			}
		}

	}

	# ROOT is the nation being released, FROM is the overlord. Trigger the following commands whenever puppeting through the occupied territories menu during peace time (or when releasing from non-core but owned territory).
	on_release_as_puppet = {

		effect = { # Adding the correct stuff for puppets for the Japanese GEACPS faction stuff
			IF = {
				limit = {
					FROM = {
						original_tag = JAP
						is_faction_leader = yes
						OR = {
							has_completed_focus = JAP_the_flying_geese
							has_completed_focus = JAP_develop_the_yen_bloc
							has_completed_focus = JAP_ministry_of_greater_east_asia
						}
					}
				}

				JAP_setup_faction_wide_aoe_effects_from = yes

			}
		}

	}

	on_ruling_party_change = {

		effect = {

			IF = {
				limit = {
					ROOT = {
						original_tag = JAP
					}
				}
				
				#NAVY MODIFIERS
				IF = {
					limit = {
						has_government = fascism
					}
					IF =  {
						limit = {
							has_dynamic_modifier = { modifier = JAP_japanese_navy_dm }
						}
						remove_dynamic_modifier = {
							modifier = JAP_japanese_navy_dm
						}
						add_dynamic_modifier = {
							modifier = JAP_imperial_navy_dm
						}
					}
				}
				IF = {
					limit = {
						has_government = democratic
					}
					IF =  {
						limit = {
							has_dynamic_modifier = { modifier = JAP_imperial_navy_dm }
						}
						remove_dynamic_modifier = {
							modifier = JAP_imperial_navy_dm
						}
						add_dynamic_modifier = {
							modifier = JAP_japanese_navy_dm
						}
					}
				}
				IF = {
					limit = {
						has_government = neutrality
					}
					IF =  {
						limit = {
							has_dynamic_modifier = { modifier = JAP_japanese_navy_dm }
						}
						remove_dynamic_modifier = {
							modifier = JAP_japanese_navy_dm
						}
						add_dynamic_modifier = {
							modifier = JAP_imperial_navy_dm
						}
					}
				}
				IF = {
					limit = {
						has_government = communism
					}
					IF =  {
						limit = {
							has_dynamic_modifier = { modifier = JAP_imperial_navy_dm }
						}
						remove_dynamic_modifier = {
							modifier = JAP_imperial_navy_dm
						}
						add_dynamic_modifier = {
							modifier = JAP_japanese_navy_dm
						}
					}
				}

				#ARMY MODIFIERS
				IF = {
					limit = {
						has_government = fascism
					}
					IF =  {
						limit = {
							has_dynamic_modifier = { modifier = JAP_national_army_dm }
						}
						remove_dynamic_modifier = {
							modifier = JAP_national_army_dm
						}
						add_dynamic_modifier = {
							modifier = JAP_imperial_army_dm
						}
					}
				}
				IF = {
					limit = {
						has_government = democratic
					}
					IF =  {
						limit = {
							has_dynamic_modifier = { modifier = JAP_imperial_army_dm }
						}
						remove_dynamic_modifier = {
							modifier = JAP_imperial_army_dm
						}
						add_dynamic_modifier = {
							modifier = JAP_national_army_dm
						}
					}
				}
				IF = {
					limit = {
						has_government = neutrality
					}
					IF =  {
						limit = {
							has_dynamic_modifier = { modifier = JAP_national_army_dm }
						}
						remove_dynamic_modifier = {
							modifier = JAP_national_army_dm
						}
						add_dynamic_modifier = {
							modifier = JAP_imperial_army_dm
						}
					}
				}
				IF = {
					limit = {
						has_government = communism
					}
					IF =  {
						limit = {
							has_dynamic_modifier = { modifier = JAP_imperial_army_dm }
						}
						remove_dynamic_modifier = {
							modifier = JAP_imperial_army_dm
						}
						add_dynamic_modifier = {
							modifier = JAP_national_army_dm
						}
					}
				}

			}

		}

	}

	on_declare_war = {

		effect = {

			# Remove pact opinion modifiers if at war with Germany
			IF = {
				limit = {
					tag = JAP
					FROM = {
						has_idea = JAP_POL_anti_soviet_pact
					}
				}
				FROM = {
					remove_ideas = JAP_POL_anti_soviet_pact
				}
				JAP = {
					remove_ideas = JAP_POL_anti_soviet_pact
				}
			}

			#Call Anti-Soviet pact members to war
			IF = {
				limit = {
					ROOT = {
						original_tag = SOV
						has_government = communism
					}
					FROM = { has_idea = JAP_POL_anti_soviet_pact }
				}
				save_event_target_as = JAP_POL_anti_soviet_pact_aggressor
				FROM = {
					country_event = { id = SEA_japan_foreign_policy.85 days = 1 }
				}
			}

		}

	}

	#ROOT = attacking side
	#FROM = defending side
	#fired when two countries end up at war with each other (on_war is fired when a country goes to war against anyone and is not fired again when it enters war against another country unless it went to peace first)
	on_war_relation_added = {

		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							ROOT = { 
								original_tag = CHI
							}
							is_in_array = {
									array = CHI.nine_power_treaty_signatories
									value = FROM
							}
						}

						AND = {
							is_in_array = {
									array = CHI.nine_power_treaty_signatories
									value = ROOT
							}
							FROM = {
								original_tag = CHI
							}
						}
					}
				}

			}
		}

		#Add First Strike Principle, Kantai Kessen and Strike South for JAPAN
		effect = { 
			if = {
				limit = {
					ROOT = { 
						original_tag = JAP
						has_completed_focus = JAP_the_imperial_defense_plan
						OR = { #If japan has one of these Ideas, there's no need to check for any other criteria
							NOT = {
								has_idea = JAP_first_strike_principle_1
							}
							NOT = {
								has_idea = JAP_first_strike_principle_2
							}
							NOT = {
								has_idea = JAP_first_strike_principle_3
							}
						}
						OR = {
							any_controlled_state = {
								any_neighbor_state = {
									controller = {
										original_tag = FROM
									}
								}
							}
							any_subject_country = {
								any_controlled_state = {
									any_neighbor_state = {
										controller = {
											original_tag = FROM
										}
									}
								}
							}
						}
					}
					FROM = { #Can't execute a precise strike if the Kwantung Army fumbles its way into a war.... again
						NOT = { has_country_flag = JAP_first_strike_principle_blocked }
					}
				}
				if = {
					limit = {
						NOT = { has_dynamic_modifier = { modifier = JAP_first_strike_principle_dm }}
					}
					add_dynamic_modifier = { modifier = JAP_first_strike_principle_dm }
				}
				if = {
					limit = {
						NOT = {
							has_idea = JAP_first_strike_principle_1
						}
					}
					set_variable = { JAP.JAP_first_strike_principle_target_1 = FROM }
					#The variable is cleared when the idea is removed within the idea
					set_country_flag = { 
						flag = JAP_first_strike_principle_remaining_days_1
						days = 89
					}
					ROOT = {
						add_timed_idea = {
						 	idea = JAP_first_strike_principle_1
						 	days = 90
						 }
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_idea = JAP_first_strike_principle_2
						}
					}
					set_variable = { JAP.JAP_first_strike_principle_target_2 = FROM }
					#The variable is cleared when the idea is removed within the idea
					set_country_flag = { 
						flag = JAP_first_strike_principle_remaining_days_2
						days = 89
					}
					ROOT = {
						add_timed_idea = {
						 	idea = JAP_first_strike_principle_2
						 	days = 90
						 }
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_idea = JAP_first_strike_principle_3
						}
					}
					set_variable = { JAP.JAP_first_strike_principle_target_3 = FROM }
					#The variable is cleared when the idea is removed within the idea
					set_country_flag = { 
						flag = JAP_first_strike_principle_remaining_days_3
						days = 89
					}
					ROOT = {
						add_timed_idea = {
						 	idea = JAP_first_strike_principle_3
						 	days = 90
						 }
					}
				}
			}
			if = {
				limit = {
					ROOT = { 
						original_tag = JAP
						has_completed_focus = JAP_the_imperial_defense_plan
						OR = { #If japan has one of these Ideas, there's no need to check for any other criteria
							NOT = {
								has_idea = JAP_kantai_kessen_1
							}
							NOT = {
								has_idea = JAP_kantai_kessen_2
							}
							NOT = {
								has_idea = JAP_kantai_kessen_3
							}
						}
					}
					FROM = { #The enemy gotta have ships for Japan to even start thinking about taking them seriously, but any capital ships need to be sunk!
						has_navy_size = {
						    size > 0
						    type = capital_ship
						    archetype = ship_hull_heavy
						}
						NOT = { has_country_flag = JAP_kantai_kessen_blocked }
					}
				}
				if = {
					limit = {
						NOT = { has_dynamic_modifier = { modifier = JAP_kantai_kessen_dm }}
					}
					add_dynamic_modifier = { modifier = JAP_kantai_kessen_dm }
				}
				if = {
					limit = {
						NOT = {
							has_idea = JAP_kantai_kessen_1
						}
					}
					set_variable = { JAP.JAP_kantai_kessen_target_1 = FROM }
					#The variable is cleared when the idea is removed within the idea
					set_country_flag = { 
						flag = JAP_kantai_kessen_remaining_days_1
						days = 179
					}
					ROOT = {
						add_timed_idea = {
						 	idea = JAP_kantai_kessen_1
						 	days = 180
						 }
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_idea = JAP_kantai_kessen_2
						}
					}
					set_variable = { JAP.JAP_kantai_kessen_target_2 = FROM }
					#The variable is cleared when the idea is removed within the idea
					set_country_flag = { 
						flag = JAP_kantai_kessen_remaining_days_2
						days = 179
					}
					ROOT = {
						add_timed_idea = {
						 	idea = JAP_kantai_kessen_2
						 	days = 180
						 }
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_idea = JAP_kantai_kessen_3
						}
					}
					set_variable = { JAP.JAP_kantai_kessen_target_3 = FROM }
					#The variable is cleared when the idea is removed within the idea
					set_country_flag = { 
						flag = JAP_kantai_kessen_remaining_days_3
						days = 179
					}
					ROOT = {
						add_timed_idea = {
						 	idea = JAP_kantai_kessen_3
						 	days = 180
						 }
					}
				}
			}
			if = {
				limit = {
					ROOT = { 
						original_tag = JAP
						has_completed_focus = JAP_prepare_the_southern_front
						NOT = {
							has_country_flag = JAP_strike_south_idea_triggered_flag
						}
					}
					FROM = {
						any_controlled_state = {
							OR = { #Narrow down the search margin the game has to go through
								is_on_continent = australia
								is_on_continent = asia
							}
							OR = {
								is_core_of = SIA
							}
						}
					}
				}
				ROOT = {
					set_country_flag = JAP_strike_south_idea_triggered_flag
					add_timed_idea = {
					 	idea = JAP_strike_south_idea
					 	days = 180
					 }
				}
			}
		}
	}

	on_monthly_JAP = {
		effect = {
			if = { #The Imperial Factions are making demands
				limit = { #there needs to be a strong enough faction for them to start demanding stuff
					JAP_any_faction_is_tier_3_at_least = yes
					JAP_imperial_influence_demands_ready = yes # Cooldown is done 
					check_variable = { JAP_num_of_faction_demands < 2 } #Don't have more than 2 Demands on going at the same time
				}
				if = { #We need to keep track of how many Mils and Dockyards Japan has, so the Zaibatsu can demand more Civs
					limit = {
						has_war = no
						NOT = { has_country_flag = JAP_zaibatsu_faction_demands_factories }
						NOT = { has_active_mission = JAP_zaibatsu_faction_demands_factories }
					}
					set_variable = { JAP_combined_military_factories_and_dockyards = 0 }
					add_to_variable = { JAP_combined_military_factories_and_dockyards = num_of_naval_factories }
					add_to_variable = { JAP_combined_military_factories_and_dockyards = num_of_military_factories }
					divide_variable = { JAP_combined_military_factories_and_dockyards = 2 }
				}

				random_list = {

					#Army Demands
					10 = { #Build Military Factories
						modifier = { #Navy can't make any demands if they don't have enough Influence
							factor = 0
							JAP_army_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							OR = {
								has_country_flag = JAP_army_faction_demands_factories
								num_of_military_factories > num_of_naval_factories
							}
						}
						modifier = {
							factor = 1.5
							JAP_army_faction_is_tier_4 = yes
						}
						modifier = { 
							factor = 2
							num_of_military_factories < num_of_naval_factories
						}
						modifier = { 
							factor = 2
							has_war = yes
						}
						
						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_army_faction_demands_factories
						country_event = { id = SEA_imperial_influence_events.110 days = 5 random_days = 10 }
					}
					10 = { #Appoint Chief of Army
						modifier = { #Navy can't make any demands if they don't have enough Influence
							factor = 0
							JAP_army_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							amount_taken_ideas = {
								amount > 0
								slots = { army_chief }
							}
						}
						modifier = { 
							factor = 0
							has_country_flag = JAP_army_faction_demands_chief_of_army
						}
						modifier = {
							factor = 1.5
							JAP_army_faction_is_tier_4 = yes
						}
						modifier = { 
							factor = 2
							has_war = yes
						}
						
						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_army_faction_demands_chief_of_army
						country_event = { id = SEA_imperial_influence_events.120 days = 5 random_days = 10 }
					}
					10 = { #Change Conscription Laws
						modifier = { #Navy can't make any demands if they don't have enough Influence
							factor = 0
							JAP_army_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							OR = {
								has_country_flag = JAP_military_demands_conscription_law_change
								has_manpower > 249999
								has_idea = scraping_the_barrel
								has_war = no
								AND = {
									has_idea = all_adults_serve
									surrender_progress > 0.15
								}
							}
						}
						modifier = {
							factor = 1.5
							JAP_army_faction_is_tier_4 = yes
						}
						modifier = {
							factor = 1.5
							NOT = {
								has_idea = extensive_conscription
								has_idea = service_by_requirement
								has_idea = all_adults_serve
								has_idea = scraping_the_barrel
							}
						}
						modifier = {
							factor = 0.5
							has_idea = service_by_requirement
							has_idea = all_adults_serve
						}
						modifier = {
							factor = 3
							OR = {
								has_idea = disarmed_nation
								has_idea = volunteer_only
								has_idea = limited_conscription
							}
							has_war = yes
						}

						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_military_demands_conscription_law_change
						country_event = { id = SEA_imperial_influence_events.130 days = 5 random_days = 10 }
					}
					10 = { #Field more men
						modifier = { #Navy can't make any demands if they don't have enough Influence
							factor = 0
							JAP_army_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							has_army_manpower = {
								size > 2000000
							}
						}
						modifier = {
							factor = 1.5
							JAP_army_faction_is_tier_4 = yes
						}
						modifier = { 
							factor = 1.5
							has_army_manpower = {
								size < 750000
							}
						}
						modifier = { 
							factor = 2
							has_war_with_major = yes
						}
						modifier = { 
							factor = 0
							has_country_flag = JAP_army_faction_demands_more_fielded_men 
						}
						
						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_army_faction_demands_more_fielded_men
						country_event = { id = SEA_imperial_influence_events.140 days = 5 random_days = 10 }
					}
					10 = { #More Trucks
						modifier = { #Army can't make any demands if they don't have enough Influence
							factor = 0
							JAP_army_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							OR = {
								has_country_flag = JAP_army_faction_demands_trucks
								has_equipment = {
									motorized_equipment > 149
								}
							}
						}
						modifier = {
							factor = 1.5
							JAP_army_faction_is_tier_4 = yes
						}
						modifier = {
							factor = 1.5
							has_equipment = {
								motorized_equipment < 100
							}
						}
						modifier = { 
							factor = 2
							has_war = yes
						}

						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_army_faction_demands_trucks
						country_event = { id =  SEA_imperial_influence_events.150 days = 5 random_days = 10 }
					}
					10 = { #More Tanks
						modifier = { #Army can't make any demands if they don't have enough Influence
							factor = 0
							JAP_army_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							NOT = { has_completed_focus = JAP_rethink_armor_doctrine }
						}
						modifier = { 
							factor = 0
							OR = {
								has_country_flag = JAP_army_faction_demands_tanks
								AND = {
									NOT = { has_tech = basic_medium_tank_chassis }
									has_equipment = {
										light_tank_chassis > 949
									}
								}
								AND = {
									has_tech = basic_medium_tank_chassis
									has_equipment = {
										medium_tank_chassis > 249
									}
								}
							}
						}
						modifier = {
							factor = 1.5
							JAP_army_faction_is_tier_4 = yes
						}
						modifier = {
							factor = 1.5
							OR = {
								AND = {
									NOT = { has_tech = basic_medium_tank_chassis }
									has_equipment = {
										light_tank_chassis < 501
									}
								}
								AND = {
									has_tech = basic_medium_tank_chassis
									has_equipment = {
										medium_tank_chassis < 251
									}
								}
							}
						}
						modifier = { 
							factor = 1.5
							has_war = yes
						}
						modifier = { 
							factor = 1.75
							has_war_with = SOV
						}
						modifier = { 
							factor = 1.5
							has_war_with = USA
						}

						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_army_faction_demands_tanks
						country_event = { id = SEA_imperial_influence_events.160 days = 5 random_days = 10 }
					}
					10 = { #More Artillery
						modifier = { #Army can't make any demands if they don't have enough Influence
							factor = 0
							JAP_army_faction_is_tier_3_at_least = no
						}
						modifier = { # Army is less likely to ask this if you haven't specced into arty stuff yet 
							factor = 0.5
							NOT = { has_completed_focus = JAP_adopt_new_assault_doctrine }
						}
						modifier = { 
							factor = 0
							OR = {
								has_country_flag = JAP_army_faction_demands_artillery
								has_equipment = {
									artillery_equipment > 199
								}
							}
						}
						modifier = {
							factor = 1.5
							JAP_army_faction_is_tier_4 = yes
						}
						modifier = {
							factor = 1.5
							has_equipment = {
								artillery_equipment < 100
							}
						}
						modifier = { 
							factor = 2
							has_war = yes
						}

						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_army_faction_demands_artillery
						country_event = { id = SEA_imperial_influence_events.161 days = 5 random_days = 10 }
					}

					#Navy Demands
					10 = { #Build Dockyards
						modifier = { #Navy can't make any demands if they don't have enough Influence
							factor = 0
							JAP_naval_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							OR = {
								has_country_flag = JAP_army_faction_demands_dockyards
								num_of_naval_factories > num_of_military_factories
							}
						}
						modifier = {
							factor = 1.5
							JAP_naval_faction_is_tier_4 = yes
						}
						modifier = { 
							factor = 2
							num_of_naval_factories < num_of_military_factories
						}
						modifier = { 
							factor = 1.5
							has_war = yes
						}
						modifier = { 
							factor = 2
							has_war_with = USA
						}
						
						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_army_faction_demands_dockyards
						country_event = { id = SEA_imperial_influence_events.210 days = 5 random_days = 10 }
					}
					10 = { #Appoint Chief of Navy
						modifier = { #Navy can't make any demands if they don't have enough Influence
							factor = 0
							JAP_naval_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							amount_taken_ideas = {
								amount > 0
								slots = { navy_chief }
							}
						}
						modifier = {
							factor = 1.5
							JAP_naval_faction_is_tier_4 = yes
						}
						modifier = { 
							factor = 2
							has_war = yes
						}
						modifier = { 
							factor = 0
							has_country_flag = JAP_naval_faction_demands_chief_of_navy_flag 
						}
						
						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_naval_faction_demands_chief_of_navy_flag
						country_event = { id = SEA_imperial_influence_events.220 days = 5 random_days = 10 }
					}
					10 = { #Change Conscription Laws
						modifier = { #Navy can't make any demands if they don't have enough Influence
							factor = 0
							JAP_naval_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							OR = {
								has_country_flag = JAP_military_demands_conscription_law_change
								has_manpower > 249999
								has_idea = scraping_the_barrel
								has_war = no
								AND = {
									has_idea = all_adults_serve
									surrender_progress > 0.15
								}
							}
						}
						modifier = {
							factor = 1.5
							JAP_naval_faction_is_tier_4 = yes
						}
						modifier = {
							factor = 1.5
							NOT = {
								has_idea = extensive_conscription
								has_idea = service_by_requirement
								has_idea = all_adults_serve
								has_idea = scraping_the_barrel
							}
						}
						modifier = {
							factor = 0.5
							has_idea = service_by_requirement
							has_idea = all_adults_serve
						}
						modifier = {
							factor = 2
							OR = {
								has_idea = disarmed_nation
								has_idea = volunteer_only
								has_idea = limited_conscription
							}
							has_war = yes
						}

						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_military_demands_conscription_law_change
						country_event = { id = SEA_imperial_influence_events.230 days = 5 random_days = 10 }
					}
					10 = { #Build Carriers
						modifier = { #Navy can't make any demands if they don't have enough Influence
							factor = 0
							JAP_naval_faction_is_tier_3_at_least = no
						}
						modifier = {
							factor = 0
							OR = {
								NOT = {	has_completed_focus = JAP_focus_on_aircraft_carriers }
								has_country_flag = JAP_naval_faction_demands_carriers
								has_navy_size = {
									unit = carrier
									size > 17
								}
							}
						}
						modifier = {
							factor = 1.5
							has_navy_size = {
								unit = carrier
								size < 10
							}
						}
						modifier = { 
							factor = 1.5
							has_war_with_major = yes
						}
						modifier = { 
							factor = 1.5
							has_war_with = USA
						}
						modifier = { 
							factor = 1.5
							date > 1941.1.1
						}

						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_naval_faction_demands_carriers
						country_event = { id = SEA_imperial_influence_events.240 days = 5 random_days = 10 }
					}
					10 = { #Build Carriers and Battleships
						modifier = { #Navy can't make any demands if they don't have enough Influence
							factor = 0
							JAP_naval_faction_is_tier_3_at_least = no
						}
						modifier = {
							factor = 0
							OR = {
								NOT = {	has_completed_focus = JAP_balanced_naval_approach }
								has_country_flag = JAP_naval_faction_demands_carriers
								has_country_flag = JAP_naval_faction_demands_battleships
								AND = {
									has_navy_size = {
										unit = carrier 
										size > 8
									}
									has_navy_size = {
										archetype = ship_hull_heavy
										size > 12
									}
								}
							}
						}
						modifier = {
							factor = 1.5
							has_navy_size = {
								unit = carrier 
								size < 8
							}
							has_navy_size = {
								archetype = ship_hull_heavy
								size < 12
							}
						}
						modifier = { 
							factor = 1.5
							has_war_with_major = yes
						}
						modifier = { 
							factor = 1.5
							has_war_with = USA
						}
						modifier = { 
							factor = 1.5
							date > 1941.1.1
						}

						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_naval_faction_demands_carriers
						set_country_flag = JAP_naval_faction_demands_battleships
						country_event = { id = SEA_imperial_influence_events.241 days = 5 random_days = 10 }
					}
					10 = { #Build Battleships
						modifier = { #Navy can't make any demands if they don't have enough Influence
							factor = 0
							JAP_naval_faction_is_tier_3_at_least = no
						}
						modifier = {
							factor = 0
							OR = {
								NOT = {	has_completed_focus = JAP_sea_battleship_initiative }
								has_country_flag = JAP_naval_faction_demands_carriers
								has_country_flag = JAP_naval_faction_demands_battleships
								has_navy_size = {
									archetype = ship_hull_heavy
									size > 24
								}
							}
						}
						modifier = {
							factor = 1.5
							has_navy_size = {
								archetype = ship_hull_heavy
								size < 15
							}
						}
						modifier = { 
							factor = 1.5
							has_war_with_major = yes
						}
						modifier = { 
							factor = 1.5
							has_war_with = USA
						}
						modifier = { 
							factor = 1.5
							date > 1941.1.1
						}

						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_naval_faction_demands_battleships
						country_event = { id = SEA_imperial_influence_events.242 days = 5 random_days = 10 }
					}

					#Zaibatsu Demands
					10 = { #Build Civilian Factories
						modifier = { #Navy can't make any demands if they don't have enough Influence
							factor = 0
							JAP_zaibatsu_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							OR = {
								has_war = yes
								has_country_flag = JAP_zaibatsu_faction_demands_factories
								num_of_civilian_factories > JAP_combined_military_factories_and_dockyards
							}
						}
						modifier = {
							factor = 1.5
							has_idea = JAP_zaibatsu_faction_tier_4
						}
						modifier = { 
							factor = 2
							num_of_civilian_factories < JAP_combined_military_factories_and_dockyards
						}
						
						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_zaibatsu_faction_demands_factories
						country_event = { id = SEA_imperial_influence_events.310 days = 5 random_days = 10 }
					}
					10 = { #Appoint Industrial Advisor
						modifier = { #Zaibatsus can't make any demands if they don't have enough Influence
							factor = 0
							JAP_zaibatsu_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							OR = {
								JAP_yosuke_matsuoka = {
									is_political_advisor = yes
								}
								JAP_koyata_iwasaki = {
									is_political_advisor = yes
								}
								JAP_chikuhei_nakajima = {
									is_political_advisor = yes
								}
								JAP_yoshisuke_aikawa = {
									is_political_advisor = yes
								}
								JAP_kenjiro_matsumoto = {
									is_political_advisor = yes
								}
							}
						}
						modifier = {
							factor = 1.5
							has_idea = JAP_zaibatsu_faction_tier_4
						}
						modifier = { 
							factor = 2
							date > 1940.1.1
							amount_taken_ideas = {
								amount < 3
								slots = { political_advisor }
							}
						}
						modifier = { 
							factor = 0
							has_country_flag = JAP_zaibatsu_faction_demands_industrial_advisor_flag 
						}
						
						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_zaibatsu_faction_demands_industrial_advisor_flag
						country_event = { id = SEA_imperial_influence_events.320 days = 5 random_days = 10 }
					}
					10 = { #Change Trade Laws
						modifier = { #Zaibatsus can't make any demands if they don't have enough Influence
							factor = 0
							JAP_zaibatsu_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							OR = {
								has_idea = civilian_economy
								has_war = yes
							}
						}
						modifier = {
							factor = 1.5
							has_idea = JAP_zaibatsu_faction_tier_4
						}
						modifier = {
							factor = 2
							NOT = {
								has_idea = free_trade
								has_idea = export_focus
							}
						}
						modifier = { 
							factor = 0
							has_country_flag = JAP_zaibatsu_faction_demands_trade_law_change 
						}

						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_zaibatsu_faction_demands_trade_law_change
						country_event = { id = SEA_imperial_influence_events.330 days = 5 random_days = 10 }
					}
					10 = { #Hire Industrial Company
						modifier = { #Zaibatsus can't make any demands if they don't have enough Influence
							factor = 0
							JAP_zaibatsu_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							OR = {
								has_country_flag = JAP_zaibatsu_faction_demands_industrial_company
								has_idea = sumitomo
								has_idea = mitsubishi_civilian
								has_idea = mitsui_bank
								has_idea = yasuda_zaibatsu
							}
						}
						modifier = {
							factor = 1.5
							has_idea = JAP_zaibatsu_faction_tier_4
						}
						modifier = { 
							factor = 2
							date > 1938.1.1
							amount_taken_ideas = {
								amount < 1
								slots = { industrial_concern }
							}
						}
						
						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_zaibatsu_faction_demands_industrial_company
						country_event = { id = SEA_imperial_influence_events.340 days = 5 random_days = 10 }
					}

					#Government Demands
					10 = { #Appoint Civilian Advisor
						modifier = { #Navy can't make any demands if they don't have enough Influence
							factor = 0
							JAP_government_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							amount_taken_ideas = {
								amount > 2
								slots = { political_advisor }
							}
						}
						modifier = {
							factor = 1.5
							has_idea = JAP_government_faction_tier_4
						}
						modifier = { 
							factor = 2
							date > 1941.1.1
							amount_taken_ideas = {
								amount < 3
								slots = { political_advisor }
							}
						}
						modifier = { 
							factor = 0
							has_country_flag = JAP_civic_faction_demands_civilian_advisor_appointment
						}
						
						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_civic_faction_demands_civilian_advisor_appointment
						country_event = { id = SEA_imperial_influence_events.420 days = 5 random_days = 10 }
					}
					10 = { #Change Trade Laws
						modifier = { #Government can't make any demands if they don't have enough Influence
							factor = 0
							JAP_government_faction_is_tier_3_at_least = no
						}
						modifier = { 
							factor = 0
							OR = {
								has_idea = free_trade
								has_war = yes
							}
						}
						modifier = {
							factor = 1.5
							has_idea = JAP_government_faction_tier_4
						}
						modifier = {
							factor = 2
							NOT = {
								has_idea = free_trade
								has_idea = export_focus
							}
						}
						modifier = { 
							factor = 0
							has_country_flag = JAP_civic_faction_demands_trade_law_change_flag 
						}

						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_civic_faction_demands_trade_law_change_flag
						country_event = { id = SEA_imperial_influence_events.430 days = 5 random_days = 10 }
					}
					10 = { #Limit the Army's Influence
						modifier = { #Government can't make any demands if they don't have enough Influence
							factor = 0
							JAP_government_faction_is_tier_3_at_least = no
						}
						modifier = {
							factor = 0
							OR = {
								has_country_flag = JAP_government_faction_demands_more_influence
								JAP_army_faction_is_tier_3_at_least = no
							}
						}
						modifier = {
							factor = 2
							has_idea = JAP_government_faction_tier_3
							JAP_army_faction_is_tier_3 = yes
						}
						modifier = {
							factor = 3
							has_idea = JAP_government_faction_tier_3
							JAP_army_faction_is_tier_4 = yes
						}

						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_government_faction_demands_more_influence
						country_event = { id = SEA_imperial_influence_events.440 days = 5 random_days = 10 }
					}
					10 = { #Limit the Navy's Influence
						modifier = { #Government can't make any demands if they don't have enough Influence
							factor = 0
							JAP_government_faction_is_tier_3_at_least = no
						}
						modifier = {
							factor = 0
							OR = {
								has_country_flag = JAP_government_faction_demands_more_influence
								JAP_naval_faction_is_tier_3_at_least = no
							}
						}
						modifier = {
							factor = 2
							has_idea = JAP_government_faction_tier_3
							JAP_naval_faction_is_tier_3 = yes
						}
						modifier = {
							factor = 3
							has_idea = JAP_government_faction_tier_3
							JAP_naval_faction_is_tier_4 = yes
						}

						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_government_faction_demands_more_influence
						country_event = { id = SEA_imperial_influence_events.450 days = 5 random_days = 10 }
					}
					10 = { #Limit the Zaibatus' Influence
						modifier = { #Government can't make any demands if they don't have enough Influence
							factor = 0
							JAP_government_faction_is_tier_3_at_least = no
						}
						modifier = {
							factor = 0
							OR = {
								has_country_flag = JAP_government_faction_demands_more_influence
								JAP_zaibatsu_faction_is_tier_3_at_least = no
							}
						}
						modifier = {
							factor = 2
							has_idea = JAP_government_faction_tier_3
							has_idea = JAP_zaibatsu_faction_tier_3
						}
						modifier = {
							factor = 3
							has_idea = JAP_government_faction_tier_3
							has_idea = JAP_zaibatsu_faction_tier_4
						}

						JAP_faction_demand_activation_effects = yes

						set_country_flag = JAP_government_faction_demands_more_influence
						country_event = { id = SEA_imperial_influence_events.460 days = 5 random_days = 10 }
					}
				}
			}
		}
	}
	
	on_monthly_CHI = {
		effect = {
		}
		effect = {
			IF = {
				limit = {
					has_dynamic_modifier = {
						modifier = CHI_soviet_support
					}
				}
			}
			IF = {
				limit = {
					has_dynamic_modifier = {
						modifier = CHI_american_support
					}
					NOT = {
						any_enemy_country = {
							OR = {
								controls_state = 325
								controls_state = 671
								controls_state = 640
								controls_state = 434
								controls_state = 432
								controls_state = 288
								controls_state = 601
								controls_state = 434
								controls_state = 747
							}
						}
					}
				}

				add_cic = var:CHI_american_support_cic_amount
				if = {
					limit = {
						any_subject_country = {
							has_idea = CHI_chinese_economic_support_idea
						}
					}
					every_subject_country = {
						limit = {
							has_idea = CHI_chinese_economic_support_idea
						}
						add_cic = CHI.CHI_economic_support_cic_amount
					}
				}
			}
			IF = {
				limit = {
					has_dynamic_modifier = {
						modifier = CHI_american_reconstruction_support
					}
				}
				add_cic = var:CHI_american_reconstruction_support_cic_amount
			}
			IF = {
				limit = {
					has_dynamic_modifier = {
						modifier = CHI_foreign_economic_support
					}
				}
				add_cic = var:CHI_foreign_economic_support_cic_amount
			}

		}

	}



	on_capitulation = { # ROOT is capitulated country, FROM is winner

		# Three way civil war - demo Japan is defeated and should be annexed into com JAP 
		effect = {

			IF = {
				limit = {
					ROOT = {
						original_tag = JAP
						has_government = democratic
						has_country_flag = JAP_is_demo_in_three_way_cw_country_flag
					}
					FROM = {
						original_tag = JAP
					}
				}
				JAP = {
					annex_country = {
						target = ROOT
						transfer_troops = no 
					}	
				}
			}
		}

		# Remove nine-power treaty signatory
		effect = {
			IF = {
				limit = {
					is_in_array = {
						array = CHI.nine_power_treaty_signatories
						value = ROOT
					}
				}
				CHI = {
					country_event = {
						id = SEA_china.24
						hours = 8 	
						random_hours = 8 
					}
				}
			}
		}

		#ACHIEVEMENTS

	}


	on_subject_autonomy_level_change = {
		effect = {	#JAP: lose US puppet cosmetic tag if no longer a US puppet 
			IF = {
				limit = {
					original_tag = JAP
					has_cosmetic_tag = JAP_us_occupation
				}
				drop_cosmetic_tag = yes
			}
		}
	}

	on_before_peace_conference_start = {
		effect = {
			IF = {
				limit = {
					ROOT = { NOT = { has_country_flag = peace_winner_flag } }
				}
				set_country_flag = peace_winner_flag
			}
		}
	}

	on_peaceconference_ended = {
        effect = {
            FROM = {
                if = {    #This prevents the country capping again after just having been puppeted
                    limit = {
                        has_idea = BEL_surrender_ns
                    }
                    remove_ideas = BEL_surrender_ns
                }
            }
        }
    }


}
