# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		abbreviation = "CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_cavalry
			category_army
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 25
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.06

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 120
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}

	camelry = {
		abbreviation = "CAM"
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_cavalry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.4
		training_time = 160		
		weight = 0.6
		
		supply_consumption = 0.1

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 150
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
			movement = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		marsh = {
			movement = 0.05
		}

		plains = {
			movement = 0.15
		}

		urban = {
			attack = -0.05
			movement = -0.05
		}

		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}

		amphibious = {
			attack = -0.4
		}
	}

	elephantry = {
		abbreviation = "ELE"
		sprite = elephantry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_infantry_and_bicycle
		}
		
		combat_width = 2
		
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 1000
		

		#Misc Abilities
		training_time = 90
		suppression = 3
		weight = 1
		maximum_speed = 0.5
		
		supply_consumption = 0.08
	
		need = {
			infantry_equipment = 99
			anti_air_equipment = 1
		}

		marsh = {
			attack = 0.05
			movement = 0.1
		}
		plains = {
			attack = 0.05
			movement = 0.15
		}
		mountain = {
			attack = -0.1
			movement = -0.15
		}
		hills = {
			attack = -0.05
			movement = -0.05
		}
		forest = {
			attack = -0.05
			movement = -0.05
		}
		jungle = {
			attack = -0.05
			movement = 0.05
		}
		desert = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		snow = {
			attack = 0.05
			movement = 0.05
		}
		river = {
			attack = 0.05
			movement = 0.15
		}
		amphibious = {
			attack = 0.4
		}
	}
}
