sub_units = {

	light_sp_anti_air_brigade = {
		abbreviation = "LAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_self_propelled_anti_air
		}

		combat_width = 2

		need = {
			light_tank_aa_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 6
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.22

		breakthrough = -0.55

		suppression = 0.75

		forest = {
		    attack = -0.2
			movement = -0.3
		}
		mountain = 	{
			defence = -0.65
		    attack = -0.55
		}
		jungle = {
		    attack = -0.4
			defence = -0.5
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.1 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	medium_sp_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_self_propelled_anti_air
			category_medium_tanks
		}

		combat_width = 2

		need = {
			medium_tank_aa_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 6
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.22

		breakthrough = -0.5

		suppression = 0.8

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
			defence = -0.85
		    attack = -0.75
		}
		jungle = {
		    attack = -0.5
			defence = -0.6
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.15 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}
	
	heavy_sp_anti_air_brigade = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_self_propelled_anti_air
		}

		combat_width = 2

		need = {
			heavy_tank_aa_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 6
		weight = 1.5
		supply_consumption = 0.29

		breakthrough = -0.35

		suppression = 0.75

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
			attack = -0.9
		    defence = -0.8
		}
		jungle = {
		    attack = -0.65
			defence = -0.8
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.3 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.1
		}
	}
	
	super_heavy_sp_anti_air_brigade = {
		abbreviation = "SAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		categories = {
			category_all_armor
			category_army
			category_self_propelled_anti_air
		}
		
		group = armor
		
		type = {
			armor
			anti_air
		}
		combat_width = 2

		need = {
			super_heavy_tank_aa_chassis = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 6
		training_time = 180
		weight = 1.75
		supply_consumption = 0.1

		breakthrough = -0.35

		suppression = 0.75

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.4
		}
		amphibious = { 
			attack = -1.0
		}
	}
	
	#modern_sp_anti_air_brigade = {
	#	abbreviation = "OAA"
	#	sprite = medium_armor
	#	map_icon_category = armored
	#	priority = 301
	#	ai_priority = 100
	#	active = yes
	#	
	#	type = {
	#		armor
	#		anti_air
	#	}
	#	
	#	group = armor
	#	
	#	categories = {
	#		category_all_armor
	#		category_army
	#	}

	#	combat_width = 2

	#	need = {
	#		modern_tank_aa_chassis = 36
	#	}
	#	manpower = 500
	#	max_organisation = 0
	#	default_morale = 0.1
	#	max_strength = 0.6
	#	training_time = 180
	#	weight = 1.5
	#	supply_consumption = 0.1

	#	breakthrough = -0.53

	#	suppression = 2

	#	forest = {
	#	    attack = -0.3
	#		movement = -0.4
	#	}
	#	hills = 	{
	#	    attack = -0.1
	#	}
	#	mountain = 	{
	#	    attack = -0.2
	#	}
	#	jungle = {
	#	    attack = -0.4
	#		movement = -0.4
	#	}
	#	marsh = {
	#	    attack = -0.1 
	#		movement = -0.1
	#	}
	#	urban = {
	#		attack = -0.4
	#		defence = -0.1
	#	}
	#	river = { 
	#		attack = -0.2 
	#		movement = -0.2
	#	}
	#	amphibious = { 
	#		attack = -0.7
	#	}
	#}


	light_sp_anti_air_support = {
		abbreviation = "LAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			support
			armor
			anti_air
		}
		
		group = support
		allowed_battalion_groups = {armor mobile_combat_support armor_combat_support }
		categories = {
			category_all_armor
			category_army
			category_self_propelled_anti_air
			category_support_battalions
			category_regimental_support_battalions
			category_self_propelled_anti_air_regimental_support
		}

		divisional = no
		

		need = {
			light_tank_aa_chassis = 10
		}
		manpower = 180
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.3
		training_time = 120
		weight = 0.3
		supply_consumption = 0.05
		own_equipment_fuel_consumption_mult = 0.33
		breakthrough = -0.75
		defense = -0.25
		soft_attack = -0.33
		hard_attack = -0.33
		air_attack = -0.15
		suppression = 0.5
		armor_value = -0.33
		
	}

	medium_sp_anti_air_support = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			support
			armor
			anti_air
		}
		
		group = support
		allowed_battalion_groups = {armor mobile_combat_support armor_combat_support }
		categories = {
			category_all_armor
			category_army
			category_self_propelled_anti_air
			category_support_battalions
			category_regimental_support_battalions
			category_self_propelled_anti_air_regimental_support
		}

		divisional = no

		need = {
			medium_tank_aa_chassis = 10
		}
		manpower = 180
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.3
		training_time = 120
		weight = 0.4
		supply_consumption = 0.06
		own_equipment_fuel_consumption_mult = 0.33
		breakthrough = -0.7
		defense = -0.25
		soft_attack = -0.33
		hard_attack = -0.33
		air_attack = -0.15
		suppression = 0.6
		armor_value = -0.33
	}

	heavy_sp_anti_air_support = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 120
		
		type = {
			support
			armor
			anti_air
		}
		
		group = support
		allowed_battalion_groups = {armor mobile_combat_support armor_combat_support }

		categories = {
			category_all_armor
			category_army
			category_self_propelled_anti_air
			category_support_battalions
			category_regimental_support_battalions
			category_self_propelled_anti_air_regimental_support
		}

		divisional = no

		need = {
			heavy_tank_aa_chassis = 10
		}
		manpower = 180
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.5
		supply_consumption = 0.07
		own_equipment_fuel_consumption_mult = 0.33
		breakthrough = -0.65
		defense = -0.25
		soft_attack = -0.33
		hard_attack = -0.33
		air_attack = -0.15
		suppression = 0.5
		armor_value = -0.33		
	}	
}
