state = {

	id = 333
	name = "STATE_333"

	manpower = 589800

	resources = {
		rubber=40 # was: 72
		oil=12 # was: 18
		coal = 1 # initial distribution
	}
	
	state_category = rural

	history= {
		owner = ENG
		victory_points = {
			7371 1
		}
		victory_points = {
			1208 3
		}
		buildings = {
			infrastructure = 2

			1208 = {
				naval_base = 1
			}
			7371 = {
				naval_base = 2
			}
		}
		add_core_of = SWE
	}

	provinces = {
		1208 2117 4216 4396 7387 7371 7443 8091 10269 10285 12283 12905 
	}

	local_supplies=0.0 
}
