state = {
	id = 533
	name = "STATE_533" # North Tohoku
	manpower = 6575000
	state_category = large_city
	resources = {
		steel = 10 # was: 35, then 15
		coal = 2 #initial distribution
	}

	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
		
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 2
			air_base = 6

			9859 = {
				naval_base = 6
			}

		}
		
		victory_points = {
			6994 5 # Aomori
		}
		
		victory_points = {
			9807 1 # Morioka
		}

	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}

	local_supplies=9.0 
}
