scripted_gui = {

	AST_cabinet_trust_ui = {
		context_type = decision_category
		window_name = "AST_cabinet_trust_ui_window"

		properties = {
			AST_cabinet_trust_state_1_logo = {
				image = "[GET_CABINET_TRUST_STATE_1]"	
			}
			AST_cabinet_trust_state_2_logo = {
				image = "[GET_CABINET_TRUST_STATE_2]"
			}
			AST_cabinet_trust_state_3_logo = {
				image = "[GET_CABINET_TRUST_STATE_3]"	
			}
			AST_cabinet_trust_state_4_logo = {
				image = "[GET_CABINET_TRUST_STATE_4]"
			}
			AST_cabinet_trust_state_5_logo = {
				image = "[GET_CABINET_TRUST_STATE_5]"
			}
	}

}